<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      background-color: wheat;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
    }

    .container{
      width: 300px;
      height: 460px;
      background:rgba(0, 0, 0, 0.822);
      padding: 4px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    button{
      background:rgba(0, 0, 0, 0.774);
      color: white;
    }

    hr{
      width: 100%;
      border-top: 2px dotted white;
    }

    #upper{
      width: 90%;
      height: 40%;
      margin:0 auto;
      background-color: white;
      border: 10px solid grey;
      color: black;
      
      display: flex;
      justify-content: center;
      align-items: center; 
    }

    #lower{
      width: 90%;
      height:70%;
      margin:0 auto;
      padding: 10px;
      padding: 4px;
      display: flex;
      flex-direction: column;
      gap:17px;
    }

    .wrap{
      display: flex;
      gap: 3px;
    }

    #currentSession{
      margin: 10px auto;
    }

    #btnControls{
      display: flex;
      justify-content: space-around;
    }

    #innerWrapper{
     display: flex;
     justify-content: space-around;
    }

    button{
      cursor: pointer;
      padding: 10px 7px;
    }

  </style>
</head>
<body>
  <div class="container">
    <section id="upper">

    </section>
    
    <div id="currentSession">Current Session</div>
    <hr>
    <section id="lower">
      <div id="innerWrapper">
        <div id="sessionTimer">
          <p>Session Time</p>
          <h4 id="sessionTime">1 min</h4>
          <div class="wrap">
            <button id="decSessTime">−</button>
            <button id="incrSessTime">+</button>
          </div>
        </div>
        
        <div id="breakTimer">
          <p>Break Time</p>
          <h4 id="breakTime">1 min</h4>
          <div class="wrap">
            <button id="decBrkTime">−</button>
            <button id="incBrkTime">+</button>
          </div>
        </div>
      </div>
      <hr>
      <div id="btnControls">
        <button>Start</button>
        <button>Reset</button>
      </div>
    </section>
  </div>
  <script src="script.js"></script>
</body>
</html>